<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<connectionStrings>
		<add name="BEZAOConnect" connectionString="Data Source=POPEFRANCIS;Initial Catalog=BEZAOPay;Integrated Security=True"/>
	</connectionStrings>
	<startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
</configuration>
